/**
 * 想到个笨办法
 * 第一步是先把每个加油站的净增量算出来，这很好算，只要gas和cost对应位置相减即可，gas减cost。
 * 第二步，从每个i位置起，记录当前位置起始的每个位置累加，只要过程中遇到0或者负数，就认为失败
 * 粗略来看似乎是O(n平方)的，但实际可能是O(nlogn)的 ，因为对于唯一解，很多遍历都只需要几步就无法继续了。暂时无法证明
 * 
 */

