/**
 * 想到一个On方的解法
 * 因为评分最小是0，但每个孩子至少有1个糖果，所以初始是给每个孩子都是当前评分+1颗糖果，这个初始糖果记为m
 * m不能大于length，如果大于，那么将所有的m都置为length
 * 然后每次遍历都假设可以减少1分，直到每个位置都不能减了为止。
 * 作为一道hard的题，On方解法应该还能接受吧
 * 
 * 然后，感觉有点像接雨水
 * （然后这里我去看了答案）
 * 答案确实也跟接雨水的思路很像
 */

const { log } = console;

/**
 * @param {number[]} ratings
 * @return {number}
 */
const candy = (ratings) => {

};